
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    position: fixed;
    top: 20px;
    z-index: 2;
    left: 0;
    right: 0;
    align-items: center;
    box-shadow: 0px 0px 5px black;
    width: 95%;
    height: 50px;
    margin: auto;
    background-color: white;
}
.logo{
   height: 40px;
}
a{
    text-decoration: none;  
}
nav{
    display: flex;
}
li{
    list-style: none;
    margin-left: 20px;
}
.header {
    width: 100%;
    height: 600px;
    background-image: url("../assets/banner-bg.jpg");
    position: relative;
    background-position: center;
    background-size: cover;

}

.content {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 50px;
    padding-top: 8%;
}

.content>* {
    margin-top: 10px;
}

.sub-content {
    display: flex;
}

.sub-content>* {
    margin-right: 20px;
}

.show_in_header {
    position: absolute;
    top: 10%;
    right: 14%;
}


@media (max-width:1030px){

    .header{
        height: 400px;
    }
    .show_in_header{
        width: 400px;
        right: 8%;
    }

    .lorem{
        font-size: 12px;
    }

    .content{
        padding-top: 10%;
    }
}

@media (max-width:500px){
    .show_in_header{
        display: none;
    }
    .content{
        padding-top: 30%;
        width: 90%;
    }

    .content > * {
        margin: 5px auto;

    }

  
    .lorem{
        font-size: 13px;
        text-align: center;
    }

  

  
}